is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = appointex
build_property.ProjectDir = C:\Users\derie\Documentos\appointex\appointex\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/derie/Documentos/appointex/appointex/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appointex.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/derie/Documentos/appointex/appointex/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appointex.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/derie/Documentos/appointex/appointex/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appointex.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/derie/Documentos/appointex/appointex/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appointex.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/derie/Documentos/appointex/appointex/View/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appointex.View.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AccountPage.xaml

[C:/Users/derie/Documentos/appointex/appointex/View/CreateAccountClientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appointex.View.CreateAccountClientPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CreateAccountClientPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CreateAccountClientPage.xaml

[C:/Users/derie/Documentos/appointex/appointex/View/CreateAccountPartnerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appointex.View.CreateAccountPartnerPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CreateAccountPartnerPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CreateAccountPartnerPage.xaml

[C:/Users/derie/Documentos/appointex/appointex/View/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appointex.View.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DashboardPage.xaml

[C:/Users/derie/Documentos/appointex/appointex/View/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appointex.View.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\HistoryPage.xaml

[C:/Users/derie/Documentos/appointex/appointex/View/InicioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appointex.View.InicioPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\InicioPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\InicioPage.xaml

[C:/Users/derie/Documentos/appointex/appointex/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appointex.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml
