C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable\limpia2.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable\historial.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable\perfil.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable\cuenta.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable\subir.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable\cuenta_seleccionado.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable\subir2.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable\historial_seleccionado.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable\dashboard.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable\dashboard_seleccionado.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable\flecha_atras.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable\despertador.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable\calendario.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable\dolar.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable\limpia.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\lenovo\Desktop\AppOintex\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
